<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        body{
            margin: 0%;
        }
        .container{
            height: 200px;
            background-color: rgb(149, 231, 231);
            padding: 5rem;
        }
        h1{
            margin-left: 30px;
        }
        .container span {
            margin-left: 30px;
            font-size: 30px;
        }
        .container img{
            height: 80px;
            width: 80px;
            border-radius: 100%;
            border: 3px solid black;
            vertical-align: middle;
        }
        img + img{
            margin-left:-15px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>#CSS</h1>
        <span>208k videos . 440 channels</span>
        <img src="person1.webp" alt="person1">
        <img src="person2.webp" alt="person2">
        <img src="person3.webp" alt="person3">
    </div>
</body>

</html>